<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#188de7">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>Kion</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>


    <div class='thetop'></div>
    <div class='scrolltop'>
        <div class='muve-top'></div>
    </div>
    <header>
        <a href="markup.html" class="markup-link">markup</a>
        <nav class="container navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.svg" class="img-fluid" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/img/btn-search.svg"></a>
                        </li>
                        <li>
                            <button type="button" class="btn btn-primary">Schedule Demo</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main class="wrapper home">
        <section class="first-screen">
            <div class="container-fluid">
                <div class="content">
                    <h1 class="first-screen__title">Complete cloud enablement has arrived.</h1>
                    <h2 class="first-screen__subtitle">Oversee, secure, and scale your cloud with one solution.</h2>
                    <a href="#" class="btn btn-primary">Request Demo</a>
                </div>
                <div class="img-content">
                    <img src="assets/img/Block.png" class="block-girl" alt="">
                </div>

            </div>
        </section>






        <div class="second-screen">
            <div class="container">
                <a href="#"><img src="assets/img/Rectangle.png" class="smart-block" alt=""></a>
                <a href="#"><img src="assets/img/Rectangle-2.png" class="smart-block" alt=""></a>
                <a href="#"><img src="assets/img/Rectangle-3.png" class="smart-block" alt=""></a>
                <a href="#"><img src="assets/img/Rectangle-4.png" class="smart-block" alt=""></a>
                <a href="#"><img src="assets/img/Rectangle-5.png" class="smart-block" alt=""></a>
            </div>
        </div>
        <section class="product">
            <div class="container">
                <div class="product-row">
                    <div class="product-item">
                        <h1 class="product_title">The product</h1>
                        <h2 class="product_subtitle">Kion offers the only single platform approach to <a href="#" class="alert-link">cloud enablement,</a>transcending cloud management and cloud governance by offering all three pillars necessary for total cloud control.</h2>
                        <a href="#" class="btn btn-primary">More About the Product</a>
                    </div>
                    <div class="automation">
                        <div class="item-contain">
                            <div class="automation-img">
                                <img src="assets/img/product-contain.svg" alt="">
                            </div>
                            <h1 class="automation_title">Automation & Orchestration</h1>
                            <h2 class="text-provision">
                                Provision accounts, get enterprise-wide visibility, and fully integrate the cloud with your tech stack to automate the full cloud lifecycle.
                            </h2>
                            <a class="btn-text" href="">Learn More</a>
                        </div>
                    </div>
        </section>
        <section class="result">
            <div class="container">
                <div class="result-item_title">
                    <h2>Our Results</h2>
                    <div class="result-row">
                        <div class="result-number">10x
                            <div class="result-description">Faster cloud account setup and provisioning</div>
                        </div>
                        <div class="result-number">30%
                            <div class="result-description">Savings, on average, in cloud bills</div>
                        </div>
                        <div class="result-number">4,000+
                            <div class="result-description">One-click resources to automate compliance and security</div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="options">
            <div class="container">
                <div class="options-row">
                    <div class="option-block">
                        <h2 class="options_title">The Kion Difference</h2>
                        <p class="options-description">
                            We deliver more than just the features to manage and govern your cloud. Kion gives you a comprehensive solution for your cloud to enable your organization to achieve more.
                        </p>
                        <div class="options_param">
                            <p class="options_subtitle">our differences</p>
                            <p class="options_param-item">Cloud-native access</p>
                            <p class="options_param-item">A private, self-hosted architecture</p>
                            <p class="options_param-item">Multi-cloud control</p>
                            <p class="options_param-item">A single, intuitive interface</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>

                    <div class="video-play-block">
                        <a href="#"><img src="assets/img/video-play.svg" alt="video"></a>
                    </div>

        </section>
        <section class="section-icon">
            <div class="container">
                <h2 class="section-icon-title">Built For</h2>
                <div class="section-icon-img">
                    <img src="assets/img/icon-azure.svg" class="smart-block" alt="">
                    <img src="assets/img/icon-aws.svg" class="smart-block" alt="">
                    <img src="assets/img/icon-google-cloud.svg" class="smart-block" alt="">
                </div>
            </div>

        </section>
        <section class="button">
            <div class="container">
                <h1 class="button-title"> Start your cloud enablement journey.</h1>
                <p class="button-description">
                    Request a demo today
                </p>
                <div class="button-btn">
                    <a href="#" class="btn btn-primary">Request Demo</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-page">
                <div class="footer-page-item">
                    <h6 class="footer-title">Our Product</h6>
                    <div class="footer-link">
                        <a class="footer-link" href="#">Product Overview</a>
                        <a class="footer-link" href="#">Automation & Orchestration</a>
                        <a class="footer-link" href="#">Financial Management</a>
                        <a class="footer-link" href="#">Continuous Compliance</a>
                        <div class="footer_link">
                            <a class="footer__link" href="#">Integrations</a>
                            <a class="footer__link" href="#">Request a Demo</a>
                            <a class="footer__link" href="#">Try Kion For Free</a>
                        </div>
                    </div>
                    <div class="footer-button">
                        <button class="btn-primary">Schedule Demo</button>
                    </div>
                </div>
                <div class="footer-other">
                    <div class="footer-other-link">
                        <div class="footer-item-a">
                            <h6 class="footer-title">Resources</h6>
                            <div class="footer-link">
                                <a class="footer-link" href="#">All Resources</a>
                                <a class="footer-link" href="#">Blog</a>
                                <a class="footer-link" href="#">Case Studies</a>
                            </div>
                        </div>
                        <div class="footer-item-b">
                            <h6 class="footer-title">Support</h6>
                            <div class="footer-link">
                                <a class="footer-link" href="#">Support Overview</a>
                                <a class="footer-link" href="#">FAQs</a>
                            </div>
                        </div>
                        <div class="footer-item-c">
                            <h6 class="footer-title">About</h6>
                            <div class="footer-link">
                                <a class="footer-link" href="#">About Us</a>
                                <a class="footer-link" href="#">Careers</a>
                                <a class="footer-link" href="#">Contact</a>
                            </div>
                        </div>
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/img/footer-logo.svg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="input-block">
                        <div class="input-text">
                            <h5 class="input-title">Sign up for our monthly newsletter</h5>
                            <div class="input-item">
                                <form>
                                    <input type="text" id="fname" placeholder="E-mail*">
                                    <input type="submit" class="btn-primary" value="Subscribe">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-social-network">
                <div class="footer-social-network-row">
                    <div class="footer-social-network-item">
                        <ul class="footer-social-networks">
                            <li>
                                <a target="_blank" href="https://www.twitter.com">
                                    <img width="16" height="13" src="assets/img/twiter.svg" alt="twiter"> </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.facebook.com">
                                    <img width="10" height="16" src="assets/img/facebook.svg" alt="facebook"> </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.inkendin.com">
                                    <img width="16" height="15" src="assets/img/inkendin.svg" alt="inkendin"> </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.instagram.com">
                                    <img width="15" height="15" src="assets/img/instagram.svg" alt="instagram"> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-agreement">
                        License Agreement
                    </div>
                    <div class="footer-policy">
                        Privacy Policy
                    </div>
                    <div class="footer-reserved">
                        Copyright © 2021 Nor Labs, Inc. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <script defer src="assets/js/bootstrap.min.js"></script>
    <script defer src="assets/js/slick.min.js"></script>
    <script async src="assets/js/jquery.fancybox.min.js"></script>
    <script defer src="assets/js/jquery.nice-select.min.js"></script>
    <script async src="assets/js/global.js"></script>

</body>

</html>