<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#188de7">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>Kion</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>


    <div class='thetop'></div>
    <div class='scrolltop'>
        <div class='muve-top'></div>
    </div>
    <header>
        <a href="markup.html" class="markup-link">markup</a>
        <nav class="container navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.svg" class="img-fluid" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/img/btn-search.svg"></a>
                        </li>
                        <li>
                            <button type="button" class="btn btn-primary">Schedule Demo</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main class="wrapper markup">
        <div class="container">
            <ol class="row">
                <li class="col-lg-4 col-md-6 col-xs-12">
                    <h2>Brand color </h2>
                    <div class="brand-bg-1"></div>
                    <div class="brand-bg-2"></div>
                </li>
                <li class="col-lg-4 col-md-6 col-xs-12 site-map">
                    <h2>Site map</h2>
                    <ol>
                        <li><a href="index.html">Головна</a></li>
                        <li><a href="markup.html">markup.html</a></li>
                    </ol>
                </li>
                <li class="col-lg-4 col-md-6 col-xs-12">
                    <h2>Color,W bold, italik, link, ::selection</h2>
                    <p><b>Culpa tenetur perspiciatis quibusdam maxime nostrum?</b><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i> Praesentium, non quae in error modi consectetur eaque fuga reiciendis <a href="#">totam nostrum?</a> один из видов энергии, используемый практически на каждом предприятии, благодаря Dolores cum tempore quos eius vero pariatur exercitationem, totam sit mollitia ex ab neque expedita, magni ipsum consequatur maxime magnam consequuntur similique sed deserunt nemo quisquam? Vel numquam ipsum asperiores dignissimos reprehenderit enim rem error voluptatem, nisi magnam dolores?</p><br><br>
                </li>
                <li class="col-lg-4 col-md-6 col-xs-12">
                    <h2>Font-family</h2>
                    <div>Arial</div>
                    <div>Times New Romans</div>
                </li>
                <li class="col-lg-4 col-md-6 col-xs-12">
                    <h2>Font-weight </h2>
                    <ol>
                        <li class="font-weight-regular">font-weight-regular - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, laboriosam iure? Exercitationem architecto tempora adipisci veniam dicta pariatur fuga eos?</li>

                        <li class="font-weight-bold">font-weight-bold - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus ipsam ea earum, officia minima molestias accusantium nihil repellendus delectus aperiam?</li>
                    </ol>
                </li>
                <li class="col-lg-4 col-md-6 col-xs-12">
                    <h2> Title h1-h6</h2>
                    <h1>h1 - Test title <small>Small test</small></h1>
                    <h2>h2 - Test title <small>Small test</small></h2>
                    <h3>h3 - Test title <small>Small test</small></h3>
                    <h4>h4 - Test title <small>Small test</small></h4>
                    <h5>h5 - Test title <small>Small test</small></h5>
                    <h6>h6 - Test title <small>Small test</small></h6>
                </li>
                <li class="col-lg-4 col-md-6 col-xs-12">
                    <div class="title_5"> text style h1-h6</div>
                    <div class="title_1">h1 - Test title <small>Small test</small></div>
                    <div class="title_2">h2 - Test title <small>Small test</small></div>
                    <div class="title_3">h3 - Test title <small>Small test</small></div>
                    <div class="title_4">h4 - Test title <small>Small test</small></div>
                    <div class="title_5">h5 - Test title <small>Small test</small></div>
                    <div class="title_6">h6 - Test title <small>Small test</small></div>
                </li>
                <li class="col-lg-4 col-md-6 col-xs-12">
                    <h2>button </р><br><br>
                        <button type="button" class="btn btn-primary">Schedule Demo</button>
                </li>
        </div>
        </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer-page">
                    <div class="footer-page-item">
                        <h6 class="footer-title">Our Product</h6>
                        <div class="footer-link">
                            <a class="footer-link" href="#">Product Overview</a>
                            <a class="footer-link" href="#">Automation & Orchestration</a>
                            <a class="footer-link" href="#">Financial Management</a>
                            <a class="footer-link" href="#">Continuous Compliance</a>
                            <div class="footer_link">
                                <a class="footer__link" href="#">Integrations</a>
                                <a class="footer__link" href="#">Request a Demo</a>
                                <a class="footer__link" href="#">Try Kion For Free</a>
                            </div>
                        </div>
                        <div class="footer-button">
                            <button class="btn-primary">Schedule Demo</button>
                        </div>
                    </div>
                    <div class="footer-other">
                        <div class="footer-other-link">
                            <div class="footer-item-a">
                                <h6 class="footer-title">Resources</h6>
                                <div class="footer-link">
                                    <a class="footer-link" href="#">All Resources</a>
                                    <a class="footer-link" href="#">Blog</a>
                                    <a class="footer-link" href="#">Case Studies</a>
                                </div>
                            </div>
                            <div class="footer-item-b">
                                <h6 class="footer-title">Support</h6>
                                <div class="footer-link">
                                    <a class="footer-link" href="#">Support Overview</a>
                                    <a class="footer-link" href="#">FAQs</a>
                                </div>
                            </div>
                            <div class="footer-item-c">
                                <h6 class="footer-title">About</h6>
                                <div class="footer-link">
                                    <a class="footer-link" href="#">About Us</a>
                                    <a class="footer-link" href="#">Careers</a>
                                    <a class="footer-link" href="#">Contact</a>
                                </div>
                            </div>
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/footer-logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="input-block">
                            <div class="input-text">
                                <h5 class="input-title">Sign up for our monthly newsletter</h5>
                                <div class="input-item">
                                    <form>
                                        <input type="text" id="fname" placeholder="E-mail*">
                                        <input type="submit" class="btn-primary" value="Subscribe">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-social-network">
                    <div class="footer-social-network-row">
                        <div class="footer-social-network-item">
                            <ul class="footer-social-networks">
                                <li>
                                    <a target="_blank" href="https://www.twitter.com">
                                        <img width="16" height="13" src="assets/img/twiter.svg" alt="twiter"> </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.facebook.com">
                                        <img width="10" height="16" src="assets/img/facebook.svg" alt="facebook"> </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.inkendin.com">
                                        <img width="16" height="15" src="assets/img/inkendin.svg" alt="inkendin"> </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.instagram.com">
                                        <img width="15" height="15" src="assets/img/instagram.svg" alt="instagram"> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-agreement">
                            License Agreement
                        </div>
                        <div class="footer-policy">
                            Privacy Policy
                        </div>
                        <div class="footer-reserved">
                            Copyright © 2021 Nor Labs, Inc. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <script defer src="assets/js/bootstrap.min.js"></script>
        <script defer src="assets/js/slick.min.js"></script>
        <script async src="assets/js/jquery.fancybox.min.js"></script>
        <script defer src="assets/js/jquery.nice-select.min.js"></script>
        <script async src="assets/js/global.js"></script>

</body>

</html>